[tox]
envlist = py37

[flake8]
max-line-length = 120

commands =
    flake8 --statistics apphi99 tests
    pytest -vvv -s --cov=app --cov-report=term-missing --cov-fail-under=70 tests/

deps =
    -rrequirements.txt

setenv =
    FLASK_ENV = app