[tox]
envlist = py37
skipsdist = false

[flake8]
max-line-length = 120

commands =
    pytest -vvv -s --cov=app --cov-report=term-missing --cov-fail-under=70 tests/

setenv =
    FLASK_ENV = app/api.py

[testenv]
deps = -rrequirements.txt
